# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT

######### INCLUDE LINES IN BASHRC IF NOT ALREADY THERE
export VENV_DIR="/var/www/runobeat_venv"
APP_DIR="/var/www/runobeat"

BASHRC_FILE='/home/vagrant/.bashrc'

LINES[1]="export VENV_DIR=${VENV_DIR}"
LINES[2]="alias a='source ${VENV_DIR}/bin/activate'" 
LINES[3]="cd ${APP_DIR}"
LINES[4]="a"
for ((i = 1; i <= ${#LINES[@]}; i++)); do
  grep -Fxq "${LINES[$i]}" "${BASHRC_FILE}" || echo "${LINES[$i]}" >> "${BASHRC_FILE}"
done
######### / INCLUDE LINES IN BASHRC IF NOT ALREADY THERE

cd ${APP_DIR}
./INSTALL.sh
./INSTALL_DOCKER.sh
sudo usermod -a -G docker vagrant
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.box_version = "20190426.0.0"
  config.vm.network "forwarded_port", guest: 5000, host: 5005, host_ip: "127.0.0.1"
  config.vm.synced_folder ".", "/var/www/runobeat"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
    vb.cpus = 2
  end

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.provision "shell", inline: $script
end
