--- jinja2ext.py	2017-11-11 09:27:47.918430000 +0000
+++ jinja2ext_new.py	2017-11-11 12:12:03.849505008 +0000
@@ -30,7 +30,7 @@
 
 from jinja2 import nodes
 from jinja2.ext import Extension
-from flask.ext.cache import make_template_fragment_key
+from flask_cache import make_template_fragment_key
 
 JINJA_CACHE_ATTR_NAME = '_template_fragment_cache'
 
